<!DOCTYPE html>
<html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .alert {
        padding: 20px;
        background-color: white;
        color: #f41a53;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #30a9af;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
        background: #43A047;
    }

    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .up_message {
        margin: 15px 0 0;
        color: #133f42;
        font-size: 15px;
    }

    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }

    body {
        background: #3ab0b8; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #3fb8b6, #0ac2b1);
        background: -moz-linear-gradient(right, #6ab3b8, #7fc1c9);
        background: -o-linear-gradient(right, #629fb8, #77c1c2);
        background: linear-gradient(to left, #43a7b8, #1ab6c2);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form" action=/login method=post>
            <p class="up_message" >LOGIN FORM<br> <br></p>
            <hr>
            <div class="alert">
                <strong>Wrong username and/or password!</strong>
            </div>
            <br>
            <input type="text" placeholder="username" name="username" required/>
            <input name=password type=password value placeholder="password" required/>
            <button>login</button>
            <p class="message">Not registered? <a href="/signup">Create an account</a></p>
        </form>
    </div>
</div>
</body>
</html>

